.slider-show {
	width: 100%;
	margin-top: 58px;
	display: flex;
	overflow-x: scroll;
}

.slider-show-img {
	background-color: #007f62;
	border-radius: 5px;
	min-width: 220px;
	min-height: 156px;
	margin: 0 8px;
}

.section-5-lg {
	// border: 1px red solid;
	margin-top: 100px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	h4 {
		height: 22px;
		font-family: Shabnam-FD;
		font-size: 24px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: center;
		color: #007f62;
	}
	p {
		font-family: Shabnam-FD;
		font-size: 16px;
		font-weight: 300;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
	}
	.p1 {
		margin-top: 29px;
		width: 902px;
		height: 91px;
	}
	.p2 {
		margin-top: 93px;
	}
	form {
		margin-top: 40px;
		direction: rtl;
		input {
			width: 410px;
            padding: 0 10px;
			height: 50px;
			border-radius: 25px;
			border: solid 1px #eeeeee;
			background-color: #fafafa;
			::placeholder {

				font-family: Shabnam-FD;
				font-size: 16px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.5;
				letter-spacing: normal;
				text-align: start;
				color: #9e9e9e;
			}
		}
		button {
			width: 140px;
			color: white;
			height: 50px;
			border: transparent;
			border-radius: 25px;
			box-shadow: 0px 7px 20px 0 rgba(227, 84, 39, 0.3);
			background-image: linear-gradient(to top, #e35325, #ff8a65);
		}
	}
}
